[Controls]
Style=Basic

[Default]
Font\Family=Inter
Font\PixelSize=13

[Material]
Primary=#1976d2
Accent=#1976d2
Theme=Light
Font\Family=Inter

[Universal]
Theme=Light
Accent=#1976d2
Font\Family=Inter 